GEN_AI_API = AIzaSyCttWyeP598IhA8dcIxyh2j3F5I1qeyNho
ASSEMBLYAI_API_KEY= 6a98833e3ea446de8815580edcbc7951
MONGO_URL_KEY = mongodb+srv://spambot4673:Hackville2025@cluster0.b9vca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
